digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_337 &le; 0.663<br/>gini = 0.947<br/>samples = 4025<br/>value = [330, 305, 309, 364, 344, 318, 341, 322, 333, 346<br/>359, 353, 334, 339, 338, 316, 343, 329, 361]<br/>class = descending_stairs>, fillcolor="#ffffff"] ;
1 [label=<feature_322 &le; 21.027<br/>gini = 0.813<br/>samples = 1090<br/>value = [0, 0, 0, 0, 0, 0, 0, 319, 333, 65, 0, 0, 0<br/>330, 337, 291, 0, 0, 0]<br/>class = standing>, fillcolor="#fffeff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_297 &le; 0.86<br/>gini = 0.779<br/>samples = 890<br/>value = [0, 0, 0, 0, 0, 0, 0, 319, 29, 65, 0, 0, 0<br/>330, 337, 274, 0, 0, 0]<br/>class = standing>, fillcolor="#fffeff"] ;
1 -> 2 ;
3 [label=<feature_172 &le; 4.828<br/>gini = 0.701<br/>samples = 659<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 63, 0, 0, 0, 330<br/>337, 274, 0, 0, 0]<br/>class = standing>, fillcolor="#fefdff"] ;
2 -> 3 ;
4 [label=<feature_343 &le; 3.984<br/>gini = 0.593<br/>samples = 451<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 63.0<br/>0.0, 0.0, 0.0, 14.0, 337.0, 274.0, 0.0, 0.0, 0.0]<br/>class = standing>, fillcolor="#f7e1fb"] ;
3 -> 4 ;
5 [label=<feature_106 &le; 2.407<br/>gini = 0.172<br/>samples = 143<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0<br/>0, 191, 0, 0, 0]<br/>class = standing_elevator_still>, fillcolor="#e84ed0"] ;
4 -> 5 ;
6 [label=<feature_196 &le; 2.365<br/>gini = 0.219<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0<br/>0, 1, 0, 0, 0]<br/>class = moving_elevator>, fillcolor="#55c4e9"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = moving_elevator>, fillcolor="#39bae5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0]<br/>class = standing_elevator_still>, fillcolor="#e539cb"] ;
6 -> 8 ;
9 [label=<feature_11 &le; -0.086<br/>gini = 0.12<br/>samples = 140<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 13.0<br/>0.0, 0.0, 0.0, 0.0, 0.0, 190.0, 0.0, 0.0, 0.0]<br/>class = standing_elevator_still>, fillcolor="#e747cf"] ;
5 -> 9 ;
10 [label=<feature_164 &le; 4.828<br/>gini = 0.086<br/>samples = 136<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0<br/>0, 190, 0, 0, 0]<br/>class = standing_elevator_still>, fillcolor="#e642cd"] ;
9 -> 10 ;
11 [label=<feature_352 &le; 2.534<br/>gini = 0.078<br/>samples = 135<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0<br/>0, 190, 0, 0, 0]<br/>class = standing_elevator_still>, fillcolor="#e641cd"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = moving_elevator>, fillcolor="#39bae5"] ;
11 -> 12 ;
13 [label=<feature_119 &le; 53.41<br/>gini = 0.031<br/>samples = 132<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0<br/>0, 190, 0, 0, 0]<br/>class = standing_elevator_still>, fillcolor="#e53ccc"] ;
11 -> 13 ;
14 [label=<feature_99 &le; 61.262<br/>gini = 0.021<br/>samples = 131<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 190, 0, 0, 0]<br/>class = standing_elevator_still>, fillcolor="#e53bcc"] ;
13 -> 14 ;
15 [label=<feature_190 &le; -0.714<br/>gini = 0.188<br/>samples = 13<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 17, 0, 0, 0]<br/>class = standing_elevator_still>, fillcolor="#e850d1"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = moving_elevator>, fillcolor="#39bae5"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 17, 0, 0, 0]<br/>class = standing_elevator_still>, fillcolor="#e539cb"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 118<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 173, 0, 0, 0]<br/>class = standing_elevator_still>, fillcolor="#e539cb"] ;
14 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = moving_elevator>, fillcolor="#39bae5"] ;
13 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = moving_elevator>, fillcolor="#39bae5"] ;
10 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = moving_elevator>, fillcolor="#39bae5"] ;
9 -> 21 ;
22 [label=<feature_297 &le; 0.462<br/>gini = 0.462<br/>samples = 308<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 0, 0, 0, 14<br/>337, 83, 0, 0, 0]<br/>class = standing>, fillcolor="#dc7fee"] ;
4 -> 22 ;
23 [label=<feature_177 &le; 4.785<br/>gini = 0.216<br/>samples = 241<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 9<br/>324, 18, 0, 0, 0]<br/>class = standing>, fillcolor="#cf51e8"] ;
22 -> 23 ;
24 [label=<feature_5 &le; 0.009<br/>gini = 0.494<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0<br/>0, 10, 0, 0, 0]<br/>class = standing_elevator_still>, fillcolor="#fad7f5"] ;
23 -> 24 ;
25 [label=<feature_47 &le; 0.017<br/>gini = 0.198<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0<br/>0, 1, 0, 0, 0]<br/>class = moving_elevator>, fillcolor="#52c3e8"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0]<br/>class = standing_elevator_still>, fillcolor="#e539cb"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = moving_elevator>, fillcolor="#39bae5"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 9, 0, 0, 0]<br/>class = standing_elevator_still>, fillcolor="#e539cb"] ;
24 -> 28 ;
29 [label=<feature_101 &le; 86.383<br/>gini = 0.136<br/>samples = 231<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 9<br/>324, 8, 0, 0, 0]<br/>class = standing>, fillcolor="#cc48e7"] ;
23 -> 29 ;
30 [label=<feature_15 &le; -0.236<br/>gini = 0.091<br/>samples = 224<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0<br/>324, 8, 0, 0, 0]<br/>class = standing>, fillcolor="#cb43e6"] ;
29 -> 30 ;
31 [label=<feature_319 &le; 0.084<br/>gini = 0.018<br/>samples = 215<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>324, 3, 0, 0, 0]<br/>class = standing>, fillcolor="#c93be5"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0]<br/>class = standing_elevator_still>, fillcolor="#e539cb"] ;
31 -> 32 ;
33 [label=<feature_157 &le; 4.752<br/>gini = 0.012<br/>samples = 214<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>324, 2, 0, 0, 0]<br/>class = standing>, fillcolor="#c83ae5"] ;
31 -> 33 ;
34 [label=<feature_201 &le; -0.326<br/>gini = 0.006<br/>samples = 210<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>320, 1, 0, 0, 0]<br/>class = standing>, fillcolor="#c83ae5"] ;
33 -> 34 ;
35 [label=<feature_226 &le; -0.976<br/>gini = 0.05<br/>samples = 27<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>38, 1, 0, 0, 0]<br/>class = standing>, fillcolor="#c93ee6"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0]<br/>class = standing_elevator_still>, fillcolor="#e539cb"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>38, 0, 0, 0, 0]<br/>class = standing>, fillcolor="#c839e5"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 183<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>282, 0, 0, 0, 0]<br/>class = standing>, fillcolor="#c839e5"] ;
34 -> 38 ;
39 [label=<feature_197 &le; 0.502<br/>gini = 0.32<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>4, 1, 0, 0, 0]<br/>class = standing>, fillcolor="#d66aec"] ;
33 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>4, 0, 0, 0, 0]<br/>class = standing>, fillcolor="#c839e5"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0]<br/>class = standing_elevator_still>, fillcolor="#e539cb"] ;
39 -> 41 ;
42 [label=<feature_1 &le; 0.254<br/>gini = 0.473<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0<br/>0, 5, 0, 0, 0]<br/>class = moving_elevator>, fillcolor="#b5e5f5"] ;
30 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = moving_elevator>, fillcolor="#39bae5"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 5, 0, 0, 0]<br/>class = standing_elevator_still>, fillcolor="#e539cb"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9<br/>0, 0, 0, 0, 0]<br/>class = sitting>, fillcolor="#9239e5"] ;
29 -> 45 ;
46 [label=<feature_128 &le; 0.552<br/>gini = 0.575<br/>samples = 67<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 27, 0, 0, 0, 5<br/>13, 65, 0, 0, 0]<br/>class = standing_elevator_still>, fillcolor="#f3a4e7"] ;
22 -> 46 ;
47 [label=<feature_317 &le; 3.631<br/>gini = 0.241<br/>samples = 44<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0<br/>3, 64, 0, 0, 0]<br/>class = standing_elevator_still>, fillcolor="#e957d3"] ;
46 -> 47 ;
48 [label=<feature_104 &le; 0.038<br/>gini = 0.631<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0<br/>3, 5, 0, 0, 0]<br/>class = moving_elevator>, fillcolor="#d7f1fa"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 5, 0, 0, 0]<br/>class = standing_elevator_still>, fillcolor="#e539cb"] ;
48 -> 49 ;
50 [label=<feature_98 &le; 82.711<br/>gini = 0.42<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0<br/>3, 0, 0, 0, 0]<br/>class = moving_elevator>, fillcolor="#8ed8f0"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = moving_elevator>, fillcolor="#39bae5"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>3, 0, 0, 0, 0]<br/>class = standing>, fillcolor="#c839e5"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 59, 0, 0, 0]<br/>class = standing_elevator_still>, fillcolor="#e539cb"] ;
47 -> 53 ;
54 [label=<feature_144 &le; 4.828<br/>gini = 0.594<br/>samples = 23<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 5<br/>10, 1, 0, 0, 0]<br/>class = moving_elevator>, fillcolor="#b3e4f5"] ;
46 -> 54 ;
55 [label=<feature_18 &le; 0.147<br/>gini = 0.381<br/>samples = 15<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 0, 0, 0, 5<br/>0, 1, 0, 0, 0]<br/>class = moving_elevator>, fillcolor="#74cfed"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5<br/>0, 0, 0, 0, 0]<br/>class = sitting>, fillcolor="#9239e5"] ;
55 -> 56 ;
57 [label=<feature_299 &le; 1.122<br/>gini = 0.095<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 0, 0, 0, 0<br/>0, 1, 0, 0, 0]<br/>class = moving_elevator>, fillcolor="#43bee6"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = moving_elevator>, fillcolor="#39bae5"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0]<br/>class = standing_elevator_still>, fillcolor="#e539cb"] ;
57 -> 59 ;
60 [label=<feature_83 &le; 0.012<br/>gini = 0.165<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>10, 0, 0, 0, 0]<br/>class = standing>, fillcolor="#ce4de8"] ;
54 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = moving_elevator>, fillcolor="#39bae5"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>10, 0, 0, 0, 0]<br/>class = standing>, fillcolor="#c839e5"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 208<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 316<br/>0, 0, 0, 0, 0]<br/>class = sitting>, fillcolor="#9239e5"] ;
3 -> 63 ;
64 [label=<feature_2 &le; 1.257<br/>gini = 0.162<br/>samples = 231<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 319.0, 29.0, 2.0<br/>0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = lying_back>, fillcolor="#4ce8ac"] ;
2 -> 64 ;
65 [label=<feature_298 &le; 1.401<br/>gini = 0.121<br/>samples = 19<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 29, 2, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = lying_right>, fillcolor="#47e7dd"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 29, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = lying_right>, fillcolor="#39e5da"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = moving_elevator>, fillcolor="#39bae5"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 212<br/>value = [0, 0, 0, 0, 0, 0, 0, 319, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = lying_back>, fillcolor="#39e5a3"] ;
64 -> 68 ;
69 [label=<feature_270 &le; 0.596<br/>gini = 0.1<br/>samples = 200<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 304, 0, 0, 0, 0, 0<br/>0, 17, 0, 0, 0]<br/>class = lying_right>, fillcolor="#44e6dc"] ;
1 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 17, 0, 0, 0]<br/>class = standing_elevator_still>, fillcolor="#e539cb"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 189<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 304, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = lying_right>, fillcolor="#39e5da"] ;
69 -> 71 ;
72 [label=<feature_36 &le; 0.786<br/>gini = 0.929<br/>samples = 2935<br/>value = [330.0, 305.0, 309.0, 364.0, 344.0, 318.0, 341.0, 3.0<br/>0.0, 281.0, 359.0, 353.0, 334.0, 9.0, 1.0, 25.0, 343.0<br/>329.0, 361.0]<br/>class = descending_stairs>, fillcolor="#ffffff"] ;
0 -> 72 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
73 [label=<feature_122 &le; 361.388<br/>gini = 0.918<br/>samples = 2520<br/>value = [330, 0, 309, 364, 344, 318, 341, 0, 0, 281, 359<br/>0, 334, 6, 1, 25, 343, 329, 361]<br/>class = descending_stairs>, fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label=<feature_333 &le; 10.861<br/>gini = 0.91<br/>samples = 2308<br/>value = [330, 0, 301, 364, 343, 318, 341, 0, 0, 281, 357<br/>0, 2, 6, 1, 25, 343, 329, 358]<br/>class = descending_stairs>, fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label=<feature_8 &le; 0.193<br/>gini = 0.896<br/>samples = 1803<br/>value = [328.0, 0.0, 290.0, 364.0, 107.0, 316.0, 38.0, 0.0, 0.0<br/>242.0, 151.0, 0.0, 0.0, 6.0, 1.0, 23.0, 343.0, 324.0<br/>354.0]<br/>class = descending_stairs>, fillcolor="#fffffe"] ;
74 -> 75 ;
76 [label=<feature_343 &le; 4.337<br/>gini = 0.841<br/>samples = 1023<br/>value = [284, 0, 0, 4, 107, 310, 37, 0, 0, 30, 85, 0, 0<br/>4, 0, 12, 110, 324, 350]<br/>class = walking_treadmill_4km_15deg>, fillcolor="#fefbfb"] ;
75 -> 76 ;
77 [label=<feature_207 &le; -0.314<br/>gini = 0.695<br/>samples = 440<br/>value = [261.0, 0.0, 0.0, 0.0, 95.0, 261.0, 0.0, 0.0, 0.0<br/>4.0, 20.0, 0.0, 0.0, 0.0, 0.0, 2.0, 20.0, 0.0, 32.0]<br/>class = ascending_stairs>, fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label=<feature_257 &le; -0.937<br/>gini = 0.374<br/>samples = 211<br/>value = [14.0, 0.0, 0.0, 0.0, 0.0, 257.0, 0.0, 0.0, 0.0, 0.0<br/>19.0, 0.0, 0.0, 0.0, 0.0, 0.0, 20.0, 0.0, 18.0]<br/>class = exercising_stepper>, fillcolor="#69eb67"] ;
77 -> 78 ;
79 [label=<feature_168 &le; 4.658<br/>gini = 0.174<br/>samples = 180<br/>value = [4, 0, 0, 0, 0, 251, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 4, 0, 18]<br/>class = exercising_stepper>, fillcolor="#50e84d"] ;
78 -> 79 ;
80 [label=<feature_78 &le; 0.578<br/>gini = 0.621<br/>samples = 20<br/>value = [3, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 4, 0, 18]<br/>class = walking_treadmill_4km_15deg>, fillcolor="#f5b7b0"] ;
79 -> 80 ;
81 [label=<feature_63 &le; 0.241<br/>gini = 0.604<br/>samples = 12<br/>value = [3, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 4, 0, 0]<br/>class = exercising_stepper>, fillcolor="#b8f6b7"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = exercising_stepper>, fillcolor="#3ce539"] ;
81 -> 82 ;
83 [label=<feature_154 &le; 4.731<br/>gini = 0.49<br/>samples = 6<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 4, 0, 0]<br/>class = walking_parking>, fillcolor="#f8cee4"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = ascending_stairs>, fillcolor="#e58139"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 4, 0, 0]<br/>class = walking_parking>, fillcolor="#e53995"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 18]<br/>class = walking_treadmill_4km_15deg>, fillcolor="#e54a39"] ;
80 -> 86 ;
87 [label=<feature_9 &le; 0.778<br/>gini = 0.008<br/>samples = 160<br/>value = [1, 0, 0, 0, 0, 243, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = exercising_stepper>, fillcolor="#3de53a"] ;
79 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 159<br/>value = [0, 0, 0, 0, 0, 243, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = exercising_stepper>, fillcolor="#3ce539"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = ascending_stairs>, fillcolor="#e58139"] ;
87 -> 89 ;
90 [label=<feature_60 &le; 0.375<br/>gini = 0.71<br/>samples = 31<br/>value = [10, 0, 0, 0, 0, 6, 0, 0, 0, 0, 19, 0, 0, 0<br/>0, 0, 16, 0, 0]<br/>class = playing_basketball>, fillcolor="#eef4fd"] ;
78 -> 90 ;
91 [label=<feature_277 &le; 0.76<br/>gini = 0.617<br/>samples = 19<br/>value = [10, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 16, 0, 0]<br/>class = walking_parking>, fillcolor="#f8c9e2"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 16, 0, 0]<br/>class = walking_parking>, fillcolor="#e53995"] ;
91 -> 92 ;
93 [label=<feature_113 &le; 32.291<br/>gini = 0.469<br/>samples = 8<br/>value = [10, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = ascending_stairs>, fillcolor="#f5cdb0"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 4<br/>value = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = ascending_stairs>, fillcolor="#e58139"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = exercising_stepper>, fillcolor="#3ce539"] ;
93 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = playing_basketball>, fillcolor="#3983e5"] ;
90 -> 96 ;
97 [label=<feature_78 &le; 0.234<br/>gini = 0.478<br/>samples = 229<br/>value = [247.0, 0.0, 0.0, 0.0, 95.0, 4.0, 0.0, 0.0, 0.0, 4.0<br/>1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 14.0]<br/>class = ascending_stairs>, fillcolor="#f0b990"] ;
77 -> 97 ;
98 [label=<feature_9 &le; -0.258<br/>gini = 0.276<br/>samples = 70<br/>value = [10, 0, 0, 0, 93, 3, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 2, 0, 0, 0]<br/>class = exercising_cross_trainer>, fillcolor="#8ae95b"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 59<br/>value = [0, 0, 0, 0, 93, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = exercising_cross_trainer>, fillcolor="#72e539"] ;
98 -> 99 ;
100 [label=<feature_15 &le; -0.292<br/>gini = 0.595<br/>samples = 11<br/>value = [10, 0, 0, 0, 0, 3, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 2, 0, 0, 0]<br/>class = ascending_stairs>, fillcolor="#f2c09c"] ;
98 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 5<br/>value = [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = ascending_stairs>, fillcolor="#e58139"] ;
100 -> 101 ;
102 [label=<feature_353 &le; 3.146<br/>gini = 0.653<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 2, 0, 0, 0]<br/>class = exercising_stepper>, fillcolor="#d8fad7"] ;
100 -> 102 ;
103 [label=<feature_29 &le; 0.047<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 2, 0, 0, 0]<br/>class = moving_elevator>, fillcolor="#ffffff"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 2, 0, 0, 0]<br/>class = standing_elevator_still>, fillcolor="#e539cb"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = moving_elevator>, fillcolor="#39bae5"] ;
103 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = exercising_stepper>, fillcolor="#3ce539"] ;
102 -> 106 ;
107 [label=<feature_133 &le; 121.926<br/>gini = 0.146<br/>samples = 159<br/>value = [237, 0, 0, 0, 2, 1, 0, 0, 0, 2, 1, 0, 0, 0<br/>0, 0, 0, 0, 14]<br/>class = ascending_stairs>, fillcolor="#e78b49"] ;
97 -> 107 ;
108 [label=<feature_298 &le; 2.304<br/>gini = 0.041<br/>samples = 151<br/>value = [237, 0, 0, 0, 2, 0, 0, 0, 0, 2, 1, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = ascending_stairs>, fillcolor="#e6843d"] ;
107 -> 108 ;
109 [label=<feature_357 &le; 4.672<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = exercising_cross_trainer>, fillcolor="#ffffff"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = exercising_cross_trainer>, fillcolor="#72e539"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = moving_elevator>, fillcolor="#39bae5"] ;
109 -> 111 ;
112 [label=<feature_258 &le; 0.974<br/>gini = 0.008<br/>samples = 149<br/>value = [237, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = ascending_stairs>, fillcolor="#e5823a"] ;
108 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 148<br/>value = [237, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = ascending_stairs>, fillcolor="#e58139"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = playing_basketball>, fillcolor="#3983e5"] ;
112 -> 114 ;
115 [label=<feature_30 &le; -0.004<br/>gini = 0.124<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 14]<br/>class = walking_treadmill_4km_15deg>, fillcolor="#e75747"] ;
107 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = exercising_stepper>, fillcolor="#3ce539"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 14]<br/>class = walking_treadmill_4km_15deg>, fillcolor="#e54a39"] ;
115 -> 117 ;
118 [label=<feature_356 &le; 13.1<br/>gini = 0.758<br/>samples = 583<br/>value = [23, 0, 0, 4, 12, 49, 37, 0, 0, 26, 65, 0, 0<br/>4, 0, 10, 90, 324, 318]<br/>class = walking_treadmill_4km>, fillcolor="#fffdfe"] ;
76 -> 118 ;
119 [label=<feature_31 &le; 0.085<br/>gini = 0.737<br/>samples = 393<br/>value = [23.0, 0.0, 0.0, 4.0, 2.0, 39.0, 37.0, 0.0, 0.0, 26.0<br/>65.0, 0.0, 0.0, 4.0, 0.0, 10.0, 90.0, 300.0, 42.0]<br/>class = walking_treadmill_4km>, fillcolor="#f5b4c2"] ;
118 -> 119 ;
120 [label=<feature_54 &le; 0.688<br/>gini = 0.851<br/>samples = 128<br/>value = [8.0, 0.0, 0.0, 4.0, 2.0, 38.0, 37.0, 0.0, 0.0, 22.0<br/>56.0, 0.0, 0.0, 4.0, 0.0, 10.0, 24.0, 10.0, 7.0]<br/>class = playing_basketball>, fillcolor="#ecf3fc"] ;
119 -> 120 ;
121 [label=<feature_290 &le; 4.753<br/>gini = 0.852<br/>samples = 96<br/>value = [8, 0, 0, 4, 2, 38, 37, 0, 0, 21, 3, 0, 0, 4<br/>0, 10, 24, 10, 7]<br/>class = exercising_stepper>, fillcolor="#fefffd"] ;
120 -> 121 ;
122 [label=<feature_213 &le; -0.662<br/>gini = 0.828<br/>samples = 71<br/>value = [8, 0, 0, 4, 2, 38, 0, 0, 0, 21, 0, 0, 0, 4<br/>0, 10, 24, 10, 7]<br/>class = exercising_stepper>, fillcolor="#e5fce4"] ;
121 -> 122 ;
123 [label=<feature_289 &le; 1.945<br/>gini = 0.195<br/>samples = 24<br/>value = [2, 0, 0, 0, 0, 34, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 1, 0, 0, 0]<br/>class = exercising_stepper>, fillcolor="#52e84f"] ;
122 -> 123 ;
124 [label=<feature_34 &le; -0.008<br/>gini = 0.625<br/>samples = 3<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 1, 0, 0, 0]<br/>class = ascending_stairs>, fillcolor="#f6d5bd"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = ascending_stairs>, fillcolor="#e58139"] ;
124 -> 125 ;
126 [label=<feature_115 &le; 5.324<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 1, 0, 0, 0]<br/>class = moving_elevator>, fillcolor="#ffffff"] ;
124 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = moving_elevator>, fillcolor="#39bae5"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0]<br/>class = standing_elevator_still>, fillcolor="#e539cb"] ;
126 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 0, 0, 0, 0, 34, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = exercising_stepper>, fillcolor="#3ce539"] ;
123 -> 129 ;
130 [label=<feature_109 &le; 117.092<br/>gini = 0.84<br/>samples = 47<br/>value = [6, 0, 0, 4, 2, 4, 0, 0, 0, 20, 0, 0, 0, 4<br/>0, 9, 24, 10, 7]<br/>class = walking_parking>, fillcolor="#fef4f9"] ;
122 -> 130 ;
131 [label=<feature_37 &le; 0.428<br/>gini = 0.855<br/>samples = 37<br/>value = [6, 0, 0, 4, 2, 4, 0, 0, 0, 20, 0, 0, 0, 4<br/>0, 9, 6, 10, 7]<br/>class = moving_elevator>, fillcolor="#dff4fb"] ;
130 -> 131 ;
132 [label=<feature_300 &le; 9.765<br/>gini = 0.852<br/>samples = 24<br/>value = [6.0, 0.0, 0.0, 4.0, 2.0, 4.0, 0.0, 0.0, 0.0, 0.0<br/>0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 6.0, 10.0, 7.0]<br/>class = walking_treadmill_4km>, fillcolor="#fdeef2"] ;
131 -> 132 ;
133 [label=<feature_42 &le; 0.925<br/>gini = 0.838<br/>samples = 18<br/>value = [6, 0, 0, 3, 2, 4, 0, 0, 0, 0, 0, 0, 0, 4<br/>0, 0, 6, 0, 7]<br/>class = walking_treadmill_4km_15deg>, fillcolor="#fef8f7"] ;
132 -> 133 ;
134 [label=<feature_168 &le; 4.615<br/>gini = 0.813<br/>samples = 13<br/>value = [6, 0, 0, 3, 2, 4, 0, 0, 0, 0, 0, 0, 0, 4<br/>0, 0, 6, 0, 0]<br/>class = ascending_stairs>, fillcolor="#ffffff"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 2<br/>value = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = ascending_stairs>, fillcolor="#e58139"] ;
134 -> 135 ;
136 [label=<feature_359 &le; 3.813<br/>gini = 0.776<br/>samples = 11<br/>value = [0, 0, 0, 3, 2, 4, 0, 0, 0, 0, 0, 0, 0, 4<br/>0, 0, 6, 0, 0]<br/>class = walking_parking>, fillcolor="#fce5f1"] ;
134 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 6, 0, 0]<br/>class = walking_parking>, fillcolor="#e53995"] ;
136 -> 137 ;
138 [label=<feature_156 &le; 4.153<br/>gini = 0.734<br/>samples = 6<br/>value = [0, 0, 0, 3, 2, 4, 0, 0, 0, 0, 0, 0, 0, 4<br/>0, 0, 0, 0, 0]<br/>class = exercising_stepper>, fillcolor="#ffffff"] ;
136 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4<br/>0, 0, 0, 0, 0]<br/>class = sitting>, fillcolor="#9239e5"] ;
138 -> 139 ;
140 [label=<feature_313 &le; 3.004<br/>gini = 0.642<br/>samples = 5<br/>value = [0, 0, 0, 3, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = exercising_stepper>, fillcolor="#defbde"] ;
138 -> 140 ;
141 [label=<feature_305 &le; 1.508<br/>gini = 0.48<br/>samples = 3<br/>value = [0, 0, 0, 3, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = descending_stairs>, fillcolor="#e2f6bd"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = exercising_cross_trainer>, fillcolor="#72e539"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = descending_stairs>, fillcolor="#a9e539"] ;
141 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = exercising_stepper>, fillcolor="#3ce539"] ;
140 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 7]<br/>class = walking_treadmill_4km_15deg>, fillcolor="#e54a39"] ;
133 -> 145 ;
146 [label=<feature_349 &le; 9.777<br/>gini = 0.165<br/>samples = 6<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 10, 0]<br/>class = walking_treadmill_4km>, fillcolor="#e84d6e"] ;
132 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 10, 0]<br/>class = walking_treadmill_4km>, fillcolor="#e5395e"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = descending_stairs>, fillcolor="#a9e539"] ;
146 -> 148 ;
149 [label=<feature_75 &le; 0.042<br/>gini = 0.428<br/>samples = 13<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0<br/>0, 9, 0, 0, 0]<br/>class = moving_elevator>, fillcolor="#92d9f1"] ;
131 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 8, 0, 0, 0]<br/>class = standing_elevator_still>, fillcolor="#e539cb"] ;
149 -> 150 ;
151 [label=<feature_275 &le; 0.828<br/>gini = 0.091<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0<br/>0, 1, 0, 0, 0]<br/>class = moving_elevator>, fillcolor="#43bde6"] ;
149 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0]<br/>class = standing_elevator_still>, fillcolor="#e539cb"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = moving_elevator>, fillcolor="#39bae5"] ;
151 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 18, 0, 0]<br/>class = walking_parking>, fillcolor="#e53995"] ;
130 -> 154 ;
155 [label=<feature_73 &le; 0.975<br/>gini = 0.139<br/>samples = 25<br/>value = [0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 3, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = jumping>, fillcolor="#49e779"] ;
121 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = playing_basketball>, fillcolor="#3983e5"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = jumping>, fillcolor="#39e56d"] ;
155 -> 157 ;
158 [label=<feature_155 &le; 4.75<br/>gini = 0.036<br/>samples = 32<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 53, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = playing_basketball>, fillcolor="#3d85e5"] ;
120 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 53, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = playing_basketball>, fillcolor="#3983e5"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = moving_elevator>, fillcolor="#39bae5"] ;
158 -> 160 ;
161 [label=<feature_72 &le; 0.376<br/>gini = 0.49<br/>samples = 265<br/>value = [15, 0, 0, 0, 0, 1, 0, 0, 0, 4, 9, 0, 0, 0<br/>0, 0, 66, 290, 35]<br/>class = walking_treadmill_4km>, fillcolor="#ef8299"] ;
119 -> 161 ;
162 [label=<feature_8 &le; -0.629<br/>gini = 0.514<br/>samples = 56<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 0, 0, 0<br/>0, 0, 57, 3, 20]<br/>class = walking_parking>, fillcolor="#f192c4"] ;
161 -> 162 ;
163 [label=<feature_78 &le; 0.473<br/>gini = 0.095<br/>samples = 40<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 57, 3, 0]<br/>class = walking_parking>, fillcolor="#e6439b"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 37<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 57, 0, 0]<br/>class = walking_parking>, fillcolor="#e53995"] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 3, 0]<br/>class = walking_treadmill_4km>, fillcolor="#e5395e"] ;
163 -> 165 ;
166 [label=<feature_358 &le; 9.355<br/>gini = 0.422<br/>samples = 16<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 0, 0, 0<br/>0, 0, 0, 0, 20]<br/>class = walking_treadmill_4km_15deg>, fillcolor="#ed8175"] ;
162 -> 166 ;
167 [label=<feature_234 &le; 1.64<br/>gini = 0.571<br/>samples = 4<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = playing_basketball>, fillcolor="#b0cdf5"] ;
166 -> 167 ;
168 [label=<feature_231 &le; -0.536<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = moving_elevator>, fillcolor="#9cdcf2"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = ascending_stairs>, fillcolor="#e58139"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = moving_elevator>, fillcolor="#39bae5"] ;
168 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = playing_basketball>, fillcolor="#3983e5"] ;
167 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 20]<br/>class = walking_treadmill_4km_15deg>, fillcolor="#e54a39"] ;
166 -> 172 ;
173 [label=<feature_8 &le; -0.627<br/>gini = 0.252<br/>samples = 209<br/>value = [14.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 2.0<br/>5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 9.0, 287.0, 15.0]<br/>class = walking_treadmill_4km>, fillcolor="#e95675"] ;
161 -> 173 ;
174 [label=<feature_128 &le; 32.913<br/>gini = 0.078<br/>samples = 189<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0<br/>0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.0, 287.0, 4.0]<br/>class = walking_treadmill_4km>, fillcolor="#e64165"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 5, 0, 0]<br/>class = walking_parking>, fillcolor="#e53995"] ;
174 -> 175 ;
176 [label=<feature_210 &le; -0.134<br/>gini = 0.047<br/>samples = 185<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 2, 287, 4]<br/>class = walking_treadmill_4km>, fillcolor="#e63e62"] ;
174 -> 176 ;
177 [label=<feature_2 &le; 0.516<br/>gini = 0.027<br/>samples = 183<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 2, 287, 2]<br/>class = walking_treadmill_4km>, fillcolor="#e53c60"] ;
176 -> 177 ;
178 [label=<feature_309 &le; 8.515<br/>gini = 0.014<br/>samples = 182<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 2, 287, 0]<br/>class = walking_treadmill_4km>, fillcolor="#e53a5f"] ;
177 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0]<br/>class = walking_parking>, fillcolor="#e53995"] ;
178 -> 179 ;
180 [label=<feature_345 &le; 15.918<br/>gini = 0.007<br/>samples = 181<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 287, 0]<br/>class = walking_treadmill_4km>, fillcolor="#e53a5f"] ;
178 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 180<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 287, 0]<br/>class = walking_treadmill_4km>, fillcolor="#e5395e"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 1, 0, 0]<br/>class = walking_parking>, fillcolor="#e53995"] ;
180 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 2]<br/>class = walking_treadmill_4km_15deg>, fillcolor="#e54a39"] ;
177 -> 183 ;
184 [label=<feature_39 &le; -0.045<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 2]<br/>class = walking_treadmill_4km_15deg>, fillcolor="#f2a49c"] ;
176 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 2]<br/>class = walking_treadmill_4km_15deg>, fillcolor="#e54a39"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = exercising_stepper>, fillcolor="#3ce539"] ;
184 -> 186 ;
187 [label=<feature_312 &le; 2.501<br/>gini = 0.697<br/>samples = 20<br/>value = [14, 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 0, 0, 0<br/>0, 0, 2, 0, 11]<br/>class = ascending_stairs>, fillcolor="#fcefe5"] ;
173 -> 187 ;
188 [label=<feature_342 &le; 5.217<br/>gini = 0.567<br/>samples = 13<br/>value = [14, 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 0, 0, 0<br/>0, 0, 2, 0, 0]<br/>class = ascending_stairs>, fillcolor="#f2c09c"] ;
187 -> 188 ;
189 [label=<feature_227 &le; -0.175<br/>gini = 0.124<br/>samples = 7<br/>value = [14, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = ascending_stairs>, fillcolor="#e78a47"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = moving_elevator>, fillcolor="#39bae5"] ;
189 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 6<br/>value = [14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = ascending_stairs>, fillcolor="#e58139"] ;
189 -> 191 ;
192 [label=<feature_22 &le; -0.168<br/>gini = 0.531<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5, 0, 0, 0<br/>0, 0, 2, 0, 0]<br/>class = playing_basketball>, fillcolor="#9cc1f2"] ;
188 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = playing_basketball>, fillcolor="#3983e5"] ;
192 -> 193 ;
194 [label=<feature_173 &le; 4.571<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 2, 0, 0]<br/>class = walking_parking>, fillcolor="#f29cca"] ;
192 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 2, 0, 0]<br/>class = walking_parking>, fillcolor="#e53995"] ;
194 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = moving_elevator>, fillcolor="#39bae5"] ;
194 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 11]<br/>class = walking_treadmill_4km_15deg>, fillcolor="#e54a39"] ;
187 -> 197 ;
198 [label=<feature_115 &le; 53.096<br/>gini = 0.249<br/>samples = 190<br/>value = [0, 0, 0, 0, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 24, 276]<br/>class = walking_treadmill_4km_15deg>, fillcolor="#e96556"] ;
118 -> 198 ;
199 [label=<feature_123 &le; 113.518<br/>gini = 0.628<br/>samples = 13<br/>value = [0, 0, 0, 0, 9, 10, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 4]<br/>class = exercising_stepper>, fillcolor="#f1fdf1"] ;
198 -> 199 ;
200 [label=<feature_293 &le; 4.408<br/>gini = 0.426<br/>samples = 8<br/>value = [0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 4]<br/>class = exercising_cross_trainer>, fillcolor="#b1f191"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 4]<br/>class = walking_treadmill_4km_15deg>, fillcolor="#e54a39"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = exercising_cross_trainer>, fillcolor="#72e539"] ;
200 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = exercising_stepper>, fillcolor="#3ce539"] ;
199 -> 203 ;
204 [label=<feature_272 &le; 1.729<br/>gini = 0.155<br/>samples = 177<br/>value = [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0<br/>0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 24.0, 272.0]<br/>class = walking_treadmill_4km_15deg>, fillcolor="#e75b4b"] ;
198 -> 204 ;
205 [label=<feature_261 &le; -0.095<br/>gini = 0.245<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 18, 3]<br/>class = walking_treadmill_4km>, fillcolor="#e95a79"] ;
204 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 3]<br/>class = walking_treadmill_4km_15deg>, fillcolor="#e54a39"] ;
205 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 18, 0]<br/>class = walking_treadmill_4km>, fillcolor="#e5395e"] ;
205 -> 207 ;
208 [label=<feature_161 &le; 4.828<br/>gini = 0.05<br/>samples = 165<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 6, 269]<br/>class = walking_treadmill_4km_15deg>, fillcolor="#e64f3e"] ;
204 -> 208 ;
209 [label=<feature_167 &le; 4.609<br/>gini = 0.036<br/>samples = 163<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 4, 269]<br/>class = walking_treadmill_4km_15deg>, fillcolor="#e54d3d"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 4, 0]<br/>class = walking_treadmill_4km>, fillcolor="#e5395e"] ;
209 -> 210 ;
211 [label=<feature_313 &le; 1.221<br/>gini = 0.007<br/>samples = 161<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 269]<br/>class = walking_treadmill_4km_15deg>, fillcolor="#e54b3a"] ;
209 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = exercising_cross_trainer>, fillcolor="#72e539"] ;
211 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 160<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 269]<br/>class = walking_treadmill_4km_15deg>, fillcolor="#e54a39"] ;
211 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 2, 0]<br/>class = walking_treadmill_4km>, fillcolor="#e5395e"] ;
208 -> 214 ;
215 [label=<feature_44 &le; 0.461<br/>gini = 0.789<br/>samples = 780<br/>value = [44, 0, 290, 360, 0, 6, 1, 0, 0, 212, 66, 0, 0<br/>2, 1, 11, 233, 0, 4]<br/>class = descending_stairs>, fillcolor="#f9fdf0"] ;
75 -> 215 ;
216 [label=<feature_20 &le; 0.727<br/>gini = 0.733<br/>samples = 480<br/>value = [44, 0, 290, 11, 0, 0, 0, 0, 0, 146, 48, 0, 0<br/>0, 1, 5, 197, 0, 4]<br/>class = cycling_vertical>, fillcolor="#fafbdd"] ;
215 -> 216 ;
217 [label=<feature_33 &le; 0.68<br/>gini = 0.692<br/>samples = 280<br/>value = [44, 0, 4, 11, 0, 0, 0, 0, 0, 143, 45, 0, 0<br/>0, 1, 5, 197, 0, 4]<br/>class = walking_parking>, fillcolor="#fadded"] ;
216 -> 217 ;
218 [label=<feature_315 &le; 4.047<br/>gini = 0.553<br/>samples = 140<br/>value = [44, 0, 4, 11, 0, 0, 0, 0, 0, 142, 13, 0, 0<br/>0, 1, 5, 0, 0, 4]<br/>class = moving_elevator>, fillcolor="#93d9f1"] ;
217 -> 218 ;
219 [label=<feature_131 &le; 131.123<br/>gini = 0.23<br/>samples = 100<br/>value = [0.0, 0.0, 4.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 141.0<br/>1.0, 0.0, 0.0, 0.0, 1.0, 5.0, 0.0, 0.0, 3.0]<br/>class = moving_elevator>, fillcolor="#53c3e8"] ;
218 -> 219 ;
220 [label=<feature_135 &le; 4.461<br/>gini = 0.159<br/>samples = 97<br/>value = [0.0, 0.0, 0.0, 6.0, 0.0, 0.0, 0.0, 0.0, 0.0, 141.0<br/>1.0, 0.0, 0.0, 0.0, 1.0, 5.0, 0.0, 0.0, 0.0]<br/>class = moving_elevator>, fillcolor="#4ac0e7"] ;
219 -> 220 ;
221 [label=<feature_320 &le; 14.679<br/>gini = 0.32<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = descending_stairs>, fillcolor="#beec6a"] ;
220 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = descending_stairs>, fillcolor="#a9e539"] ;
221 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = playing_basketball>, fillcolor="#3983e5"] ;
221 -> 223 ;
224 [label=<feature_291 &le; 0.482<br/>gini = 0.103<br/>samples = 93<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 141, 0, 0, 0, 0<br/>1, 5, 0, 0, 0]<br/>class = moving_elevator>, fillcolor="#44bee6"] ;
220 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0]<br/>class = standing_elevator_still>, fillcolor="#e539cb"] ;
224 -> 225 ;
226 [label=<feature_62 &le; 0.099<br/>gini = 0.091<br/>samples = 92<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 141, 0, 0, 0, 0<br/>1, 4, 0, 0, 0]<br/>class = moving_elevator>, fillcolor="#43bde6"] ;
224 -> 226 ;
227 [label=<feature_12 &le; 0.002<br/>gini = 0.578<br/>samples = 11<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0<br/>1, 3, 0, 0, 0]<br/>class = moving_elevator>, fillcolor="#9cdcf2"] ;
226 -> 227 ;
228 [label=<feature_247 &le; 1.125<br/>gini = 0.18<br/>samples = 7<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = moving_elevator>, fillcolor="#4fc2e8"] ;
227 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = descending_stairs>, fillcolor="#a9e539"] ;
228 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = moving_elevator>, fillcolor="#39bae5"] ;
228 -> 230 ;
231 [label=<feature_156 &le; 4.437<br/>gini = 0.56<br/>samples = 4<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 3, 0, 0, 0]<br/>class = standing_elevator_still>, fillcolor="#f29ce5"] ;
227 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 3, 0, 0, 0]<br/>class = standing_elevator_still>, fillcolor="#e539cb"] ;
231 -> 232 ;
233 [label=<feature_195 &le; 0.306<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0]<br/>class = descending_stairs>, fillcolor="#ffffff"] ;
231 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = descending_stairs>, fillcolor="#a9e539"] ;
233 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>1, 0, 0, 0, 0]<br/>class = standing>, fillcolor="#c839e5"] ;
233 -> 235 ;
236 [label=<feature_257 &le; 13.195<br/>gini = 0.015<br/>samples = 81<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 132, 0, 0, 0, 0<br/>0, 1, 0, 0, 0]<br/>class = moving_elevator>, fillcolor="#3bbbe5"] ;
226 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 78<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 130, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = moving_elevator>, fillcolor="#39bae5"] ;
236 -> 237 ;
238 [label=<feature_172 &le; 4.813<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 1, 0, 0, 0]<br/>class = moving_elevator>, fillcolor="#9cdcf2"] ;
236 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = moving_elevator>, fillcolor="#39bae5"] ;
238 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0]<br/>class = standing_elevator_still>, fillcolor="#e539cb"] ;
238 -> 240 ;
241 [label=<feature_307 &le; 4.467<br/>gini = 0.49<br/>samples = 3<br/>value = [0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 3]<br/>class = cycling_vertical>, fillcolor="#f7f8ce"] ;
219 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = cycling_vertical>, fillcolor="#dfe539"] ;
241 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 3]<br/>class = walking_treadmill_4km_15deg>, fillcolor="#e54a39"] ;
241 -> 243 ;
244 [label=<feature_150 &le; 4.718<br/>gini = 0.469<br/>samples = 40<br/>value = [44, 0, 0, 5, 0, 0, 0, 0, 0, 1, 12, 0, 0, 0<br/>0, 0, 0, 0, 1]<br/>class = ascending_stairs>, fillcolor="#efb083"] ;
218 -> 244 ;
245 [label=<feature_119 &le; 53.869<br/>gini = 0.142<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 12, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = playing_basketball>, fillcolor="#498de7"] ;
244 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = moving_elevator>, fillcolor="#39bae5"] ;
245 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = playing_basketball>, fillcolor="#3983e5"] ;
245 -> 247 ;
248 [label=<feature_35 &le; 0.51<br/>gini = 0.215<br/>samples = 32<br/>value = [44, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1]<br/>class = ascending_stairs>, fillcolor="#e89253"] ;
244 -> 248 ;
249 [label=<feature_36 &le; -0.452<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1]<br/>class = descending_stairs>, fillcolor="#baea61"] ;
248 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 1]<br/>class = walking_treadmill_4km_15deg>, fillcolor="#e54a39"] ;
249 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = descending_stairs>, fillcolor="#a9e539"] ;
249 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 26<br/>value = [44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = ascending_stairs>, fillcolor="#e58139"] ;
248 -> 252 ;
253 [label=<feature_281 &le; 6.103<br/>gini = 0.247<br/>samples = 140<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 32, 0, 0, 0<br/>0, 0, 197, 0, 0]<br/>class = walking_parking>, fillcolor="#e95aa7"] ;
217 -> 253 ;
254 [label=<feature_133 &le; 233.684<br/>gini = 0.039<br/>samples = 123<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 0, 0<br/>0, 0, 197, 0, 0]<br/>class = walking_parking>, fillcolor="#e63d97"] ;
253 -> 254 ;
255 [label=<feature_93 &le; 20.381<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = playing_basketball>, fillcolor="#7bacee"] ;
254 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = moving_elevator>, fillcolor="#39bae5"] ;
255 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = playing_basketball>, fillcolor="#3983e5"] ;
255 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 119<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 197, 0, 0]<br/>class = walking_parking>, fillcolor="#e53995"] ;
254 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = playing_basketball>, fillcolor="#3983e5"] ;
253 -> 259 ;
260 [label=<feature_255 &le; 0.72<br/>gini = 0.04<br/>samples = 200<br/>value = [0, 0, 286, 0, 0, 0, 0, 0, 0, 3, 3, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = cycling_vertical>, fillcolor="#e0e63d"] ;
216 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 195<br/>value = [0, 0, 285, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = cycling_vertical>, fillcolor="#dfe539"] ;
260 -> 261 ;
262 [label=<feature_48 &le; 0.842<br/>gini = 0.612<br/>samples = 5<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 3, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = moving_elevator>, fillcolor="#ffffff"] ;
260 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = moving_elevator>, fillcolor="#39bae5"] ;
262 -> 263 ;
264 [label=<feature_179 &le; 4.793<br/>gini = 0.375<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = playing_basketball>, fillcolor="#7bacee"] ;
262 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = playing_basketball>, fillcolor="#3983e5"] ;
264 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = cycling_vertical>, fillcolor="#dfe539"] ;
264 -> 266 ;
267 [label=<feature_72 &le; 0.233<br/>gini = 0.454<br/>samples = 300<br/>value = [0, 0, 0, 349, 0, 6, 1, 0, 0, 66, 18, 0, 0, 2<br/>0, 6, 36, 0, 0]<br/>class = descending_stairs>, fillcolor="#c5ed79"] ;
215 -> 267 ;
268 [label=<feature_347 &le; 0.076<br/>gini = 0.341<br/>samples = 49<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 0, 62, 3, 0, 0, 2<br/>0, 6, 0, 0, 0]<br/>class = moving_elevator>, fillcolor="#63c9ea"] ;
267 -> 268 ;
269 [label=<feature_175 &le; 4.648<br/>gini = 0.531<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2<br/>0, 5, 0, 0, 0]<br/>class = standing_elevator_still>, fillcolor="#f29ce5"] ;
268 -> 269 ;
270 [label=<feature_287 &le; 1.912<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2<br/>0, 0, 0, 0, 0]<br/>class = sitting>, fillcolor="#c89cf2"] ;
269 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = moving_elevator>, fillcolor="#39bae5"] ;
270 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2<br/>0, 0, 0, 0, 0]<br/>class = sitting>, fillcolor="#9239e5"] ;
270 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 5, 0, 0, 0]<br/>class = standing_elevator_still>, fillcolor="#e539cb"] ;
269 -> 273 ;
274 [label=<feature_68 &le; 1.725<br/>gini = 0.213<br/>samples = 43<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 0, 61, 3, 0, 0, 0<br/>0, 1, 0, 0, 0]<br/>class = moving_elevator>, fillcolor="#51c2e8"] ;
268 -> 274 ;
275 [label=<feature_135 &le; 4.573<br/>gini = 0.142<br/>samples = 41<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 0, 61, 0, 0, 0, 0<br/>0, 1, 0, 0, 0]<br/>class = moving_elevator>, fillcolor="#49c0e7"] ;
274 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = descending_stairs>, fillcolor="#a9e539"] ;
275 -> 276 ;
277 [label=<feature_149 &le; 4.63<br/>gini = 0.062<br/>samples = 39<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 61, 0, 0, 0, 0<br/>0, 1, 0, 0, 0]<br/>class = moving_elevator>, fillcolor="#3fbce6"] ;
275 -> 277 ;
278 [label=<feature_256 &le; 26.957<br/>gini = 0.032<br/>samples = 37<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 60, 0, 0, 0, 0<br/>0, 1, 0, 0, 0]<br/>class = moving_elevator>, fillcolor="#3cbbe5"] ;
277 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 60, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = moving_elevator>, fillcolor="#39bae5"] ;
278 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 1, 0, 0, 0]<br/>class = standing_elevator_still>, fillcolor="#e539cb"] ;
278 -> 280 ;
281 [label=<feature_76 &le; 0.417<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = descending_stairs>, fillcolor="#ffffff"] ;
277 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = moving_elevator>, fillcolor="#39bae5"] ;
281 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = descending_stairs>, fillcolor="#a9e539"] ;
281 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = playing_basketball>, fillcolor="#3983e5"] ;
274 -> 284 ;
285 [label=<feature_94 &le; 35.853<br/>gini = 0.272<br/>samples = 251<br/>value = [0, 0, 0, 345, 0, 6, 1, 0, 0, 4, 15, 0, 0, 0<br/>0, 0, 36, 0, 0]<br/>class = descending_stairs>, fillcolor="#b7e95a"] ;
267 -> 285 ;
286 [label=<feature_18 &le; 0.338<br/>gini = 0.071<br/>samples = 220<br/>value = [0, 0, 0, 341, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0<br/>0, 0, 8, 0, 0]<br/>class = descending_stairs>, fillcolor="#ace640"] ;
285 -> 286 ;
287 [label=<feature_332 &le; 17.249<br/>gini = 0.32<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = moving_elevator>, fillcolor="#6acbec"] ;
286 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = moving_elevator>, fillcolor="#39bae5"] ;
287 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = playing_basketball>, fillcolor="#3983e5"] ;
287 -> 289 ;
290 [label=<feature_24 &le; -1.039<br/>gini = 0.045<br/>samples = 217<br/>value = [0, 0, 0, 341, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 8, 0, 0]<br/>class = descending_stairs>, fillcolor="#abe63e"] ;
286 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 8, 0, 0]<br/>class = walking_parking>, fillcolor="#e53995"] ;
290 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 212<br/>value = [0, 0, 0, 341, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = descending_stairs>, fillcolor="#a9e539"] ;
290 -> 292 ;
293 [label=<feature_349 &le; 17.876<br/>gini = 0.632<br/>samples = 31<br/>value = [0, 0, 0, 4, 0, 6, 1, 0, 0, 0, 14, 0, 0, 0<br/>0, 0, 28, 0, 0]<br/>class = walking_parking>, fillcolor="#f6b8d9"] ;
285 -> 293 ;
294 [label=<feature_61 &le; 0.41<br/>gini = 0.602<br/>samples = 15<br/>value = [0.0, 0.0, 0.0, 4.0, 0.0, 6.0, 1.0, 0.0, 0.0, 0.0<br/>14.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = playing_basketball>, fillcolor="#accbf4"] ;
293 -> 294 ;
295 [label=<feature_340 &le; 7.268<br/>gini = 0.562<br/>samples = 8<br/>value = [0, 0, 0, 4, 0, 6, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = exercising_stepper>, fillcolor="#c7f8c6"] ;
294 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = exercising_stepper>, fillcolor="#3ce539"] ;
295 -> 296 ;
297 [label=<feature_113 &le; 109.932<br/>gini = 0.32<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = descending_stairs>, fillcolor="#beec6a"] ;
295 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = descending_stairs>, fillcolor="#a9e539"] ;
297 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = jumping>, fillcolor="#39e56d"] ;
297 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = playing_basketball>, fillcolor="#3983e5"] ;
294 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 28, 0, 0]<br/>class = walking_parking>, fillcolor="#e53995"] ;
293 -> 301 ;
302 [label=<feature_71 &le; 0.264<br/>gini = 0.709<br/>samples = 505<br/>value = [2.0, 0.0, 11.0, 0.0, 236.0, 2.0, 303.0, 0.0, 0.0<br/>39.0, 206.0, 0.0, 2.0, 0.0, 0.0, 2.0, 0.0, 5.0, 4.0]<br/>class = jumping>, fillcolor="#e8fcee"] ;
74 -> 302 ;
303 [label=<feature_347 &le; 1.764<br/>gini = 0.198<br/>samples = 198<br/>value = [2, 0, 3, 0, 4, 1, 285, 0, 0, 19, 3, 0, 0, 0<br/>0, 2, 0, 0, 0]<br/>class = jumping>, fillcolor="#4fe87e"] ;
302 -> 303 ;
304 [label=<feature_188 &le; 1.377<br/>gini = 0.39<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 3, 0, 0, 0<br/>0, 2, 0, 0, 0]<br/>class = moving_elevator>, fillcolor="#70cdec"] ;
303 -> 304 ;
305 [label=<feature_116 &le; 141.202<br/>gini = 0.198<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0<br/>0, 2, 0, 0, 0]<br/>class = moving_elevator>, fillcolor="#52c3e8"] ;
304 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = moving_elevator>, fillcolor="#39bae5"] ;
305 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 2, 0, 0, 0]<br/>class = standing_elevator_still>, fillcolor="#e539cb"] ;
305 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = playing_basketball>, fillcolor="#3983e5"] ;
304 -> 308 ;
309 [label=<feature_126 &le; 95.859<br/>gini = 0.085<br/>samples = 186<br/>value = [2, 0, 3, 0, 4, 1, 285, 0, 0, 3, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = jumping>, fillcolor="#42e673"] ;
303 -> 309 ;
310 [label=<feature_236 &le; 0.614<br/>gini = 0.769<br/>samples = 10<br/>value = [2, 0, 3, 0, 4, 1, 0, 0, 0, 3, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = exercising_cross_trainer>, fillcolor="#f1fceb"] ;
309 -> 310 ;
311 [label=<feature_32 &le; 0.014<br/>gini = 0.716<br/>samples = 7<br/>value = [2, 0, 3, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = cycling_vertical>, fillcolor="#ffffff"] ;
310 -> 311 ;
312 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = cycling_vertical>, fillcolor="#dfe539"] ;
311 -> 312 ;
313 [label=<feature_77 &le; 0.736<br/>gini = 0.611<br/>samples = 5<br/>value = [2, 0, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = moving_elevator>, fillcolor="#ceeef8"] ;
311 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = moving_elevator>, fillcolor="#39bae5"] ;
313 -> 314 ;
315 [label=<feature_251 &le; -0.127<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = ascending_stairs>, fillcolor="#f2c09c"] ;
313 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = exercising_stepper>, fillcolor="#3ce539"] ;
315 -> 316 ;
317 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = ascending_stairs>, fillcolor="#e58139"] ;
315 -> 317 ;
318 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = exercising_cross_trainer>, fillcolor="#72e539"] ;
310 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 176<br/>value = [0, 0, 0, 0, 0, 0, 285, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = jumping>, fillcolor="#39e56d"] ;
309 -> 319 ;
320 [label=<feature_123 &le; 46.482<br/>gini = 0.606<br/>samples = 307<br/>value = [0, 0, 8, 0, 232, 1, 18, 0, 0, 20, 203, 0, 2<br/>0, 0, 0, 0, 5, 4]<br/>class = exercising_cross_trainer>, fillcolor="#f1fceb"] ;
302 -> 320 ;
321 [label=<feature_81 &le; 0.212<br/>gini = 0.192<br/>samples = 163<br/>value = [0, 0, 3, 0, 232, 0, 3, 0, 0, 19, 1, 0, 1, 0<br/>0, 0, 0, 0, 0]<br/>class = exercising_cross_trainer>, fillcolor="#82e84f"] ;
320 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = moving_elevator>, fillcolor="#39bae5"] ;
321 -> 322 ;
323 [label=<feature_158 &le; 4.595<br/>gini = 0.081<br/>samples = 150<br/>value = [0, 0, 3, 0, 232, 0, 3, 0, 0, 2, 1, 0, 1, 0<br/>0, 0, 0, 0, 0]<br/>class = exercising_cross_trainer>, fillcolor="#78e641"] ;
321 -> 323 ;
324 [label=<feature_63 &le; 1.55<br/>gini = 0.76<br/>samples = 8<br/>value = [0, 0, 3, 0, 0, 0, 3, 0, 0, 2, 1, 0, 1, 0<br/>0, 0, 0, 0, 0]<br/>class = cycling_vertical>, fillcolor="#ffffff"] ;
323 -> 324 ;
325 [label=<feature_217 &le; 0.398<br/>gini = 0.694<br/>samples = 5<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 2, 1, 0, 1, 0<br/>0, 0, 0, 0, 0]<br/>class = cycling_vertical>, fillcolor="#f9fad7"] ;
324 -> 325 ;
326 [label=<feature_285 &le; 2.636<br/>gini = 0.625<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 1, 0<br/>0, 0, 0, 0, 0]<br/>class = moving_elevator>, fillcolor="#bde8f6"] ;
325 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = moving_elevator>, fillcolor="#39bae5"] ;
326 -> 327 ;
328 [label=<feature_220 &le; 0.144<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0<br/>0, 0, 0, 0, 0]<br/>class = playing_basketball>, fillcolor="#ffffff"] ;
326 -> 328 ;
329 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0]<br/>class = running_treadmill_8km>, fillcolor="#5b39e5"] ;
328 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = playing_basketball>, fillcolor="#3983e5"] ;
328 -> 330 ;
331 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = cycling_vertical>, fillcolor="#dfe539"] ;
325 -> 331 ;
332 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = jumping>, fillcolor="#39e56d"] ;
324 -> 332 ;
333 [label=<gini = 0.0<br/>samples = 142<br/>value = [0, 0, 0, 0, 232, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = exercising_cross_trainer>, fillcolor="#72e539"] ;
323 -> 333 ;
334 [label=<feature_67 &le; 1.487<br/>gini = 0.249<br/>samples = 144<br/>value = [0.0, 0.0, 5.0, 0.0, 0.0, 1.0, 15.0, 0.0, 0.0, 1.0<br/>202.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 5.0, 4.0]<br/>class = playing_basketball>, fillcolor="#5695e9"] ;
320 -> 334 ;
335 [label=<feature_259 &le; -1.052<br/>gini = 0.742<br/>samples = 23<br/>value = [0, 0, 5, 0, 0, 1, 15, 0, 0, 1, 2, 0, 1, 0<br/>0, 0, 0, 5, 4]<br/>class = jumping>, fillcolor="#bbf6cd"] ;
334 -> 335 ;
336 [label=<feature_132 &le; 25.769<br/>gini = 0.761<br/>samples = 12<br/>value = [0, 0, 5, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0<br/>0, 0, 0, 5, 4]<br/>class = cycling_vertical>, fillcolor="#ffffff"] ;
335 -> 336 ;
337 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = cycling_vertical>, fillcolor="#dfe539"] ;
336 -> 337 ;
338 [label=<feature_274 &le; 4.412<br/>gini = 0.694<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0<br/>0, 0, 0, 5, 4]<br/>class = walking_treadmill_4km>, fillcolor="#fce6eb"] ;
336 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 5, 0]<br/>class = walking_treadmill_4km>, fillcolor="#e5395e"] ;
338 -> 339 ;
340 [label=<feature_33 &le; 0.372<br/>gini = 0.612<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0<br/>0, 0, 0, 0, 4]<br/>class = walking_treadmill_4km_15deg>, fillcolor="#f2a49c"] ;
338 -> 340 ;
341 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 4]<br/>class = walking_treadmill_4km_15deg>, fillcolor="#e54a39"] ;
340 -> 341 ;
342 [label=<feature_0 &le; 0.254<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0<br/>0, 0, 0, 0, 0]<br/>class = exercising_stepper>, fillcolor="#ffffff"] ;
340 -> 342 ;
343 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = playing_basketball>, fillcolor="#3983e5"] ;
342 -> 343 ;
344 [label=<feature_211 &le; 0.776<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0]<br/>class = exercising_stepper>, fillcolor="#ffffff"] ;
342 -> 344 ;
345 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = exercising_stepper>, fillcolor="#3ce539"] ;
344 -> 345 ;
346 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0<br/>0, 0, 0, 0, 0]<br/>class = running_treadmill_8km>, fillcolor="#5b39e5"] ;
344 -> 346 ;
347 [label=<feature_90 &le; 104.449<br/>gini = 0.215<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 0, 15, 0, 0, 1, 1, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = jumping>, fillcolor="#52e87f"] ;
335 -> 347 ;
348 [label=<feature_35 &le; -0.318<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = moving_elevator>, fillcolor="#ffffff"] ;
347 -> 348 ;
349 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = moving_elevator>, fillcolor="#39bae5"] ;
348 -> 349 ;
350 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = playing_basketball>, fillcolor="#3983e5"] ;
348 -> 350 ;
351 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 0, 15, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = jumping>, fillcolor="#39e56d"] ;
347 -> 351 ;
352 [label=<gini = 0.0<br/>samples = 121<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = playing_basketball>, fillcolor="#3983e5"] ;
334 -> 352 ;
353 [label=<feature_101 &le; 28.762<br/>gini = 0.079<br/>samples = 212<br/>value = [0.0, 0.0, 8.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0<br/>2.0, 0.0, 332.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0]<br/>class = running_treadmill_8km>, fillcolor="#6241e6"] ;
73 -> 353 ;
354 [label=<feature_142 &le; 4.735<br/>gini = 0.397<br/>samples = 5<br/>value = [0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 3]<br/>class = cycling_vertical>, fillcolor="#ebef83"] ;
353 -> 354 ;
355 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 3]<br/>class = walking_treadmill_4km_15deg>, fillcolor="#e54a39"] ;
354 -> 355 ;
356 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = cycling_vertical>, fillcolor="#dfe539"] ;
354 -> 356 ;
357 [label=<feature_347 &le; 15.455<br/>gini = 0.018<br/>samples = 207<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 332, 0<br/>0, 0, 0, 0, 0]<br/>class = running_treadmill_8km>, fillcolor="#5c3be5"] ;
353 -> 357 ;
358 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = playing_basketball>, fillcolor="#3983e5"] ;
357 -> 358 ;
359 [label=<feature_286 &le; 6.407<br/>gini = 0.006<br/>samples = 206<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 332, 0<br/>0, 0, 0, 0, 0]<br/>class = running_treadmill_8km>, fillcolor="#5b3ae5"] ;
357 -> 359 ;
360 [label=<gini = 0.0<br/>samples = 205<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 332, 0<br/>0, 0, 0, 0, 0]<br/>class = running_treadmill_8km>, fillcolor="#5b39e5"] ;
359 -> 360 ;
361 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = exercising_cross_trainer>, fillcolor="#72e539"] ;
359 -> 361 ;
362 [label=<feature_122 &le; 78.656<br/>gini = 0.506<br/>samples = 415<br/>value = [0.0, 305.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0<br/>0.0, 353.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = rowing>, fillcolor="#e5e7fc"] ;
72 -> 362 ;
363 [label=<feature_63 &le; 0.321<br/>gini = 0.033<br/>samples = 222<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 353, 0, 3<br/>0, 0, 0, 0, 0]<br/>class = rowing>, fillcolor="#3c50e5"] ;
362 -> 363 ;
364 [label=<feature_109 &le; 82.807<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 3<br/>0, 0, 0, 0, 0]<br/>class = lying_back>, fillcolor="#ffffff"] ;
363 -> 364 ;
365 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = lying_back>, fillcolor="#39e5a3"] ;
364 -> 365 ;
366 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3<br/>0, 0, 0, 0, 0]<br/>class = sitting>, fillcolor="#9239e5"] ;
364 -> 366 ;
367 [label=<gini = 0.0<br/>samples = 218<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 353, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = rowing>, fillcolor="#394de5"] ;
363 -> 367 ;
368 [label=<gini = 0.0<br/>samples = 193<br/>value = [0, 305, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = cycling_horizontal>, fillcolor="#e5b439"] ;
362 -> 368 ;
}
